{
    "states": [
        {
            "id": 0,
            "isStartState": true,
            "isEndState": false,
            "desc": "Suche nach einem Allgemeinen Cloud Service"
        },
        {
            "id": 1,
            "isStartState": false,
            "isEndState": false,
            "desc": "File level"
        },
        {
            "id": 2,
            "isStartState": false,
            "isEndState": false,
            "desc": "Block level"
        },
        {
            "id": 3,
            "isStartState": false,
            "isEndState": false,
            "desc": "Database level"
        },
        {
            "id": 4,
            "isStartState": false,
            "isEndState": false,
            "desc": "File & block level"
        },
        {
            "id": 5,
            "isStartState": false,
            "isEndState": false,
            "desc": "File, block & database level"
        },
        {
            "id": 6,
            "isStartState": false,
            "isEndState": true,
            "desc": "Object storage"
        },
        {
            "id": 7,
            "isStartState": false,
            "isEndState": true,
            "desc": "Online drive storage"
        },
        {
            "id": 8,
            "isStartState": false,
            "isEndState": true,
            "desc": "Block storage"
        },
        {
            "id": 9,
            "isStartState": false,
            "isEndState": true,
            "desc": "Direct attached storage"
        },
        {
            "id": 10,
            "isStartState": false,
            "isEndState": true,
            "desc": "Relationale Datenbank"
        },
        {
            "id": 11,
            "isStartState": false,
            "isEndState": true,
            "desc": "Nicht-relationale Datenbank"
        }
    ]
}